# UI-Automation

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/company/automation/config/: SauceDemoConfig.java
src/main/java/com/company/automation/enums/: UserType.java
src/main/java/com/company/automation/pages/: AddToCartPage.java  LoginPage.java
src/main/resources/: application.properties
src/test/java/com/company/automation/config/: CucumberSpringConfiguration.java
src/test/java/com/company/automation/hooks/: CucumberHooks.java
src/test/java/com/company/automation/runner/: CucumberRunnerTest.java
src/test/java/com/company/automation/steps/: AddToCartSteps.java  LoginSteps.java
src/test/resources/features/: add_to_cart.feature  login.feature
